# QuestFirebase_217

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirebase/: MainActivity.kt  SiswaApplication.kt
app/src/main/java/com/example/myfirebase/modeldata/: Siswa.kt
app/src/main/java/com/example/myfirebase/repositori/: RepositorySiswa.kt
app/src/main/java/com/example/myfirebase/ui/theme/: Theme.kt
app/src/main/java/com/example/myfirebase/view/controllNavigasi/: PetaNavigasi.kt
app/src/main/java/com/example/myfirebase/view/route/: DestinasiDetail.kt  DestinasiNavigasi.kt  HalamanDetail.kt  HalamanEdit.kt  HalamanEntry.kt  HalamanHome.kt  SiswaTopAppBar.kt
app/src/main/java/com/example/myfirebase/viewmodel/: DetailViewModel.kt  EditViewModel.kt  EntryViewModel.kt  HomeViewModel.kt  PenyediaViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
